* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
}

html,
body {
  color: rgb(0, 0, 6);
  background-color: rgb(229, 102, 219);
  font-family: "Playpen Sans", cursive;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  margin: 0 auto;
  align-content: flex-start;
}

.main-grid-container {
  display: grid;
  grid-template-columns: 150px repeat(2, 1fr);
  grid-template-rows: 25% 20% 15% 15% 25%;
  column-gap: 0px;
  row-gap: 0px;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin: 0;
  width: 900px;
}

.header-grid {
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: 100px 300px 250px 300px;
  grid-template-rows: 90px 60px;
  justify-content: center;
  align-items: center;
  border-width: 10px;
  border-style: dotted;
  border-color: rgba(240, 234, 148, 0.945);
  border-radius: 20px;
  margin-left: 7%;
  margin-right: 4%;
  margin-top: 1%;
  padding-top: 1%;
}
.header-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row: 1;
  padding: 0;
  margin: 0;
  font-size: 75px;
  max-width: 1500px;
}
.header-subtitle {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 2;
  width: 700px;
  justify-content: center;
  align-items: flex-start;
  font-size: 30px;
  padding-left: 10%;
}
.blobby-header {
  grid-column: 6;
  grid-row: 1 / span 2;
  border-radius: 50%;
  max-width: 100%;
  max-height: 90%;
  align-self: flex-start;
}
.nav-bar {
  justify-content: center;
  position: fixed;
  top: 0;
  float: right;
  margin-top: 0px;
  padding-top: 0px;
  grid-column: 1 / span 4;
  grid-row: 2;
}
.nav-bar ul {
  width: 220px;
  background-color: #fdfdfd;
  background-image: linear-gradient(
    90deg,
    #fdfdfd 0%,
    #ffe66a 10%,
    #ffd300 30%,
    #ffd300 50%,
    #ffe66a 90%,
    #ffffff 100%
  );
  padding: 8px;
  font-size: 24px;
  display: block;
  border-width: 7px;
  border-color: rgb(252, 248, 248);
  border-style: dotted;
  border-color: rgb(229, 102, 219);
  border-radius: 20px;
  font-size: large;
  padding-bottom: 300px;
}

.Btn {
  position: relative;
  width: 180px;
  height: 60px;
  border-radius: 30px;
  border: none;
  background-color: rgb(229, 102, 219);
  color: white;
  box-shadow: 0px 10px 10px rgb(255, 198, 146) inset,
    0px 5px 10px rgba(5, 5, 5, 0.212), 0px -10px 10px rgb(145, 63, 138) inset;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Btn::before {
  width: 80%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.678);
  content: "";
  filter: blur(1px);
  top: 7px;
  border-radius: 50%;
}

.Btn::after {
  width: 80%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.137);
  content: "";
  filter: blur(1px);
  bottom: 7px;
  border-radius: 50%;
}

.Btn:hover {
  animation: jello-horizontal 0.9s both;
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}
.changing-grid-item {
  grid-column: 2 / span 7;
  grid-row: 3 / span 4;
  padding-left: 50px;
}
.list-item {
  list-style-type: none;
  display: inline-flex;
  margin: 4px;
  justify-content: center;
}

.blobby-pic {
  border-radius: 50%;
  max-width: 100%;
  max-height: 100%;
  display: flexbox;
  margin-left: auto;
  margin-right: auto;
}

.first-paragraph {
  margin: 0 auto;
  text-align: center;
  max-width: 80%;
  font-size: larger;
  max-height: 100%;
  display: block;
  border-width: 6px;
  border-style: dotted;
  border-color: rgba(240, 234, 148, 0.945);
  border-radius: 20px;
  padding: 10px;
  display: block;
  margin-right: 15%;
  margin-left: 10%;
}

/* .stats Class - Basic Styling */
.stats {
  display: block;
  justify-content: center;
  font-size: x-large;
  text-align: start;
  margin-left: 20%;
  margin-right: 20%;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1.5%;
  padding-bottom: 1.5%;
}

/* Container for Flexbox Layout */
.container {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping of cards */
  flex-direction: row; /* Row layout by default */
  justify-content: center;
  margin-left: 3%;
  margin-right: 0;
  max-width: 95%;
}

/* Flip Card Styles */
.stats-flip-card {
  margin: 0.5%;
  flex: 1 0 calc(25% - 5px); /* Default width for larger screens */
  max-width: calc(40% - 5px); /* Control the width */
  position: relative;
  perspective: 1000px;
  background-color: transparent;
  height: 250px;
}

.stats-flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.stats-flip-card:hover .stats-flip-card-inner {
  transform: rotateY(180deg);
}

.stats-flip-card-front,
.stats-flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 10px dotted rgba(240, 234, 148, 0.945);
  border-radius: 20px;
  background-color: rgb(229, 102, 219);
  text-align: center;
}

.stats-card {
  border-radius: 20px;
  background-color: rgb(229, 102, 219);
  position: relative;
  border-color: rgb(229, 102, 219);
}

.stats-card-body {
  border-radius: 20px;
  background-color: rgb(229, 102, 219);
  position: relative;
  border-color: rgb(229, 102, 219);
}

.stats-flip-card-back {
  transform: rotateY(180deg);
}

.stats-card-img-top {
  max-height: 200px;
  max-width: 180px;
  border-radius: 90%;
  align-self: center;
  padding-bottom: 20px;
  padding-top: 0px;
  border-color: rgb(229, 102, 219);
}

.stats-card-text {
  font-size: x-large;
}

.merch-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 2%;
  row-gap: 2%;
  padding-left: 2%;
  padding-right: 2%;
}

.merch-grid-item {
  text-align: center;
  align-items: center;
  max-width: 100%;
  font-size: larger;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  border-width: 20px;
  border-style: dotted;
  border-color: rgba(240, 234, 148, 0.945);
  border-radius: 20px;
  padding: 3%;
}
.grid-pic {
  border-radius: 100%;
  max-width: 30%;
  width: fit-content;
  height: fit-content;
  max-height: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 1%;
}

.merch-intro {
  padding: 1%;
  font-size: larger;
  text-align: center;
}
.vids-intro {
  padding: 1%;
  font-size: larger;
  text-align: center;
}
.vids-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 2%;
  row-gap: 2%;
  padding-left: 2%;
  padding-right: 2%;
}

.vids-grid-item {
  text-align: center;
  align-items: center;
  max-width: 100%;
  font-size: larger;
  max-height: 100%;
  display: inline-table;
  border-width: 6px;
  border-style: dotted;
  border-color: rgba(240, 234, 148, 0.945);
  border-radius: 20px;
  padding: 2%;
}
.ticked-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.ticked-title {
  padding: 1%;
}
.ticked-image {
  border-radius: 50% 50% 50% 50%;
  max-width: 400px;
  max-height: 300px;
}
.log-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  border-width: 6px;
  border-style: dotted;
  border-color: rgba(240, 234, 148, 0.945);
  border-radius: 20px;
  padding: 2%;
  margin-left: 5%;
  text-align: center;
  max-width: 90%;
  max-height: 90%;
  list-style: none;
}
.window {
  width: 50%;
  height: 50%;
  min-height: 100px;
  border: 3px solid rgb(233, 221, 50);
  border-radius: 10px;
  background-color: #ffc0cb;
  overflow: hidden;
  resize: both;
  z-index: 99;
}

.window:has(.window__head-button--hide:focus) {
  transform: rotate3d(-2, 1, 0, 70deg);
  translate: -50rem 85rem;
  perspective: 600rem;
  transition: translate 600ms ease 100ms, transform 200ms ease-in;
}

.window:has(.window__head-button--exit:focus) {
  opacity: 0;
  transform: scale(0);
  transition: 170ms all linear 180ms;
}

.window__head {
  display: flex;
  width: 100%;
  height: 2rem;
  background-color: #fdfdfd;
  background-image: linear-gradient(
    180deg,
    #fdfdfd 0%,
    #ffe66a 10%,
    #ffd300 30%,
    #ffd300 50%,
    #ffe66a 90%,
    #ffffff 100%
  );
  cursor: move;
}

.window__head-meta {
  width: 100%;
  padding: 4px 8px;
  overflow: hidden;
}

.window__head-title {
  color: #000000;
  user-select: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.window__head-controllers {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 4rem;
  padding: 0 0.5rem;
  height: 2rem;
  gap: 4px;
}

.window__head-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.2rem;
  height: 1.2rem;
  color: #000000;
  font-size: 0.8rem;
  background-color: #fdfdfd;
  background-image: linear-gradient(
    180deg,
    #fdfdfd 0%,
    #ffe66ad5 10%,
    #ffd500b7 30%,
    #ffd500b7 50%,
    #ffe66ad5 90%,
    #ffffff 100%
  );
  border: 3px solid rgb(255, 112, 243);
  cursor: pointer;
  user-select: none;
  transition: 500ms all;
  -webkit-text-stroke: 1.5px;
}

.window__head-button--hide:hover {
  background-color: rgb(255, 112, 243);
}

.window__head-button--exit:hover {
  background-color: rgb(255, 112, 243);
}

.window__body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100% - 32px);
  min-height: 80px;
}

.window__frame {
  width: 100%;
  height: 97%;
  background-color: rgb(229, 102, 219);
  min-height: 80px;
  font-size: x-large;
  padding-top: 2%;
}

#signup-form {
  margin-left: 10%;
  width: 80%;
  font-size: large;
  text-align: center;
  border-width: 7px;
  border-color: rgb(252, 248, 248);
  border-style: dotted;
  border-color: rgb(229, 102, 219);
  border-radius: 20px;
  margin-top: 5%;
  background-color: #fdfdfd;
  background-image: linear-gradient(
    180deg,
    #fdfdfd 0%,
    #ffe66a 10%,
    #ffd300 30%,
    #ffd300 50%,
    #ffe66a 90%,
    #ffffff 100%
  );
  grid-column: 2 / span 8;
  grid-row: 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.signup-label {
  padding: 0%;
  margin: 0%;
}
input {
  width: 150px;
  background-color: rgb(253, 141, 244);
  border-color: rgb(253, 141, 244);
  border-style: solid;
}

@media (max-width: 768px) {
  .main-grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px 70px 45% 32% 8%;
  }

  .header-grid {
    grid-column: 1 / span 4;
    grid-row: 1;
    display: grid;
    grid-template-columns: 70% 30%; /* Default to 1 column on mobile */
    grid-template-rows: 70% 30%;
    border-width: 10px;
    border-style: dotted;
    border-color: rgba(240, 234, 148, 0.945);
    border-radius: 15px;
    margin: 1%;
    padding: 1%;
    padding-top: 1%;
    padding-left: 5%;
  }

  .header-title {
    align-items: center;
    justify-content: flex-start;
    grid-column: 1;
    grid-row: 1;
    padding-top: 0;
    font-size: large;
    max-width: 550px;
    margin: 0 auto;
    font-size: 20px;
  }

  .header-subtitle {
    display: flex;
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: small;
    padding-left: 0;
    margin-top: 10%;
    padding-bottom: 20px;
    text-align: center;
  }

  .blobby-header {
    grid-column: 2;
    grid-row: 1 / span 2;
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
    align-self: flex-end;
    margin-left: 20%;
  }
  .nav-bar {
    position: sticky;
    top: 0;
    height: 80px;
  }
  .nav-bar ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    width: 100%;
    margin: 0;
  }
  .blobby-pic-nav {
    width: 0px;
    height: 0px;
  }
  .list-item {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0;
    margin-bottom: 2%;
    margin-top: 2%;
    align-self: center;
    font-size: x-small;
  }
  .Btn {
    position: relative;
    width: 70px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-content: space-around;
    justify-content: center;
    flex-wrap: wrap;
  }

  .Btn::before {
    width: 80%;
    height: 2px;
    position: absolute;
    filter: blur(1px);
    top: 7px;
    border-radius: 50%;
  }

  .Btn::after {
    width: 80%;
    height: 2px;
    position: absolute;
    filter: blur(1px);
    bottom: 7px;
    border-radius: 50%;
  }

  .Btn:hover {
    animation: jello-horizontal 0.9s both;
  }
  .changing-grid-item {
    grid-column: 1 / span 4;
    grid-row: 3 / span 4;
    padding: 1%;
    margin-top: 2%;
  }
  .first-paragraph {
    margin: 0 auto;
    text-align: center;
    max-width: 70%;
    font-size: small;
    max-height: 100%;
    padding: 0;
    display: block;
    max-width: 700px;
  }
  .stats {
    margin-left: 30%;
    margin-right: 30%;
    font-size: large;
    padding: 0;
  }
  .container {
    display: flex;
    flex-direction: row;
    max-height: 100%;
    max-width: 100%;
    margin: 0;
    flex-wrap: wrap;
    align-content: center;
  }
  .stats-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  .stats-flip-card {
    width: 400px;
    height: 100px;
    max-width: 100%;
    max-height: 30%;
  }

  .stats-card-img-top {
    max-width: 90%;
    max-height: 90%;
    padding: 1%;
    margin: 0%;
  }
  .stats-card-body {
    align-self: center;
    padding: 1%;
    max-height: 100%;
  }

  .stats-card-text {
    font-size: 70%;
    max-height: 70%;
    padding: 0%;
    margin: 0%;
  }
  .merch-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 0%;
    row-gap: 0%;
    padding-left: 2%;
    padding-right: 2%;
  }
  .merch {
    font-size: medium;
    padding-left: 30%;
    margin: 0%;
  }
  .merch-intro {
    font-size: small;
    padding-left: 5%;
    padding-right: 5%;
    margin: 0%;
  }
  .merch-grid-item {
    text-align: center;
    align-items: center;
    font-size: large;
    display: flex;
    flex-direction: column;
    padding: 0%;
    border-width: 7px;
  }
  .grid-pic {
    border-radius: 100%;
    max-width: 30%;
    width: auto;
    height: auto;
    max-height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0%;
  }
  .carousel-indicators {
    margin: 0%;
  }
  .merch-description {
    max-height: 100%;
    margin: 0%;
    padding-bottom: 1%;
  }
  .a {
    max-height: 90%;
  }
  #vids {
    padding: 0%;
    margin: 0%;
  }
  .vids-container {
    grid-column: 1;
    grid-row: 3;
    padding: 0%;
    margin: 0%;
  }
  .vids-intro {
    padding: 0%;
    font-size: larger;
    text-align: center;
  }
  .vids-grid-container {
    grid-row: 3 / span 4;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 0.5%;
    padding-left: 2%;
    padding-right: 2%;
  }

  .vids-grid-item {
    text-align: center;
    align-items: center;
    max-width: 100%;
    font-size: larger;
    max-height: 100%;
    display: inline-table;
    border-width: 4px;
    padding: 1%;
  }
  .ticked-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .ticked-image {
    border-radius: 50% 50% 50% 50%;
    max-width: 200px;
    max-height: 150px;
  }
  .log-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2%;
    margin-left: 5%;
    text-align: center;
    max-width: 90%;
    max-height: 90%;
    list-style: none;
  }
  .window {
    width: 50%;
    height: 50%;
    min-height: 100px;
    overflow: hidden;
    resize: both;
    z-index: 99;
  }

  .window__head {
    display: flex;
    width: 100%;
    max-height: 60%;
    cursor: move;
  }

  .window__head-meta {
    width: 100%;
    padding: 2px 4px;
    overflow: hidden;
  }

  .window__head-title {
    font-size: x-small;
    max-width: 100%;
  }

  .window__head-controllers {
    width: 80%;
    padding: 0 0.5rem;
    height: 70%;
    gap: 1%;
  }

  .window__head-button {
    width: 20%;
    height: 0.5rem;
    font-size: x-small;
  }
  .window__body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100% - 32px);
    min-height: 100%;

    .window__frame {
      width: 100%;
      height: 97%;
      min-height: 80px;
      font-size: small;
      padding-top: 2%;
    }
    #signup-form {
      margin-left: 0%;
      width: 100%;
      font-size: x-small;
      text-align: center;
      margin-top: 1%;
      grid-column: 1 / span 4;
      grid-row: 5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .signup-label {
      padding: 0%;
      margin: 0%;
      font-size: x-small;
    }
    input {
      width: 150px;
    }
  }
}
